# ETradeAPI

./: ETradeAPI.sln  README.md
Core/ETradeAPI.Application/: ETradeAPI.Application.csproj  ServiceRegistration.cs
Core/ETradeAPI.Application/Consts/: AuthorizeDefinitionConstants.cs
Core/ETradeAPI.Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs
Core/ETradeAPI.Application/DTOs/: Token.cs
Core/ETradeAPI.Application/Enums/: ActionType.cs
Core/ETradeAPI.Domain/: ETradeAPI.Domain.csproj
ETradeAPI/Properties/: launchSettings.json
Infrastructure/ETradeAPI.Infrastructure/: ETradeAPI.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/ETradeAPI.Persistence/: Configuration.cs  ETradeAPI.Persistence.csproj  ServiceRegistration.cs
Infrastructure/ETradeAPI.SignalR/: ETradeAPI.SignalR.csproj  HubRegistration.cs  ServiceRegistration.cs
Presentation/ETradeAPI.API/: ETradeAPI.API.csproj  Program.cs  appsettings.json
Presentation/ETradeAPI.API/Configurations/ColumnWriters/: UsernameColumnWriter.cs
Presentation/ETradeAPI.API/Controllers/: ApplicationServicesController.cs  AuthController.cs  AuthorizationEndpointsController.cs  BasketsController.cs  CategoriesController.cs  CustomersController.cs  FilesController.cs  OrdersController.cs  ProductVariantsController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
Presentation/ETradeAPI.API/Extensions/: ConfigureExceptionHandlerExtension.cs
Presentation/ETradeAPI.API/Filters/: RolePermissionFilter.cs
Presentation/ETradeAPI.API/Properties/: launchSettings.json
(+359 files in other folders)
